.navbar {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
    background-color: var(--bg-color);
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.menu {
    display: none;
    width: 100%;
    background-color: var(--bg-color);
    padding: 0 var(--padding);
    color: var(--text-color);
}

.menu .menu-item, .menu .menu-item a {
    color: var(--text-color);
}

.menu-list .menu-item {
        padding-bottom: 0.5rem;
}

.menu .menu-label {
    color:var(--text-muted);
    padding: var(--padding) 0;
}

.menu.is-active {
    display: block;
    position: absolute;
    background-color: var(--bg-color);
    z-index: 100;
    height: 95%;
}

.search {
    display: none;
}


@media screen and (min-width: 1024px) {
    html, body {
        width: 100%;
        height: 100%;
    }
    .wrapper {
        display: grid;
        grid-template-areas: "menu navbar"
                             "menu main"
                             "menu footer";
        height: 100%;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 60px 1fr 40px;
    }

    .navbar {
        grid-area: navbar;
        height: 40px;
        padding: calc(var(--padding) + 0.5em);
    }

    .navbar .toggle {
        display: none;
    }

    .navbar .search {
        display: block;
        width: 500px;
    }

    .search input {
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        border: 1px solid #f3f3f3;
        background-color: #fff;
        border-radius: 6px;
    }

    .search input:focus {
        outline:1px solid #f1f1f1;
    }

    .menu {
        grid-area: menu;
        display: block;
        height: 100%;
    }

    .main {
        grid-area: main;
    }
    .footer {
        grid-area: footer;
    }

    .menu .brand {
        text-align: center;
        padding: 1rem 0;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 1px;
    }
}