.navbar {
    display: flex;
    align-items: center;
    position: relative;
}

.navbar-menu.is-active {
    position: absolute;
    background-color: var(--bg-color);
    z-index: 100;
    top: 50px;
}

.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-right {
    gap: 0.25rem;
}

@media screen and (min-width: 1024px) {
    html, body {
        width: 100%;
        height: 100%;
    }

    .wrapper {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-areas: "navbar navbar"
                             "main main"
                             "footer footer";
        grid-template-columns: 1fr 120px;
        grid-template-rows: 60px 1fr 40px;
    }

    .navbar {
        grid-area: navbar;
        padding: 0 var(--padding);
    }

    .toggle {
        display: none;
    }

    .navbar-menu {
        display: flex;
        gap: var(--padding);
    }
    .navbar-menu .navbar-item {
        padding: 0;
    }

    .navbar-menu li, .navbar-menu li a{
        padding: 0;
        height: 100%;
    }

    .footer {
        grid-area: footer;
    }
}